{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedFlow-AI;Username=postgres;Password=Meth07*#"
  },
  "Jwt": {
    "Key": "MediFlowAI_SuperSecretKey_2026_ForDevelopment_Only_32chars!",
    "Issuer": "MediFlowAI",
    "Audience": "MediFlowAI"
  },
  "Supabase": {
    "Url": "https://placeholder-project.supabase.co",
    "JwtSecret": "placeholder-supabase-jwt-secret-min-32-chars-long!"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  }
}